<!DOCTYPE html>
<html lang="en">
	<head>
	     <title> Box pic</title>
	     <script src="js/init.js"></script>
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	border:2px solid black;
	margin-left:120px;
}
#second{
	background-color:blue;
	width:100px;
	height:100px;
	border:2px solid black;
	padding-left:100px;
        padding-bottom:100px;
	padding-right:100px;
	padding-top:100px;
        background-clip:content-box;
        margin:223px;
        margin-top:0px;
}
#third{
	background-color:green;
	width:100px;
	height:100px;
	border:2px solid black;
	background-clip:content-box;
	padding-left:30px;
}
#fourth{
	background-color:yellow;
	width:100px;
	height:100px;
	border:2px solid black;
	padding-left:30px;
	padding-right:30px;
	padding-top:50px;
	background-clip:content-box;
	margin-top:200px;
	margin-left:200px;
}
#fifth{
	background-color:purple;
	width:100px;
	height:100px;
	border:2px solid black;
	padding-bottom:100px;
	background-clip:content-box;
	margin-left:100px;
}
</style>
	</head>
	<body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
	</body>
</html>
